{
  "name": "StuntCarSimulator",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jasmine-ts \"**/*.spec.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^3.1.0",
    "jasmine-ts": "^0.2.1"
  }
}
